<!DOCTYPE html>
<html>
<head>
	<style>
    	#countdown_box {
			font-size:436px;
            text-align:center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor:pointer;
		}
        .arrow_button {
        	font-size:40px;
            cursor:pointer;
            border:none;
        }
       
        
        
    </style>
</head>
<body>

	<div onClick="countdown_start()" id="countdown_box"></div>
	<span>
    	<center>
          <input type="button" id="button_left" value="←" class="arrow_button" onClick="setChoice(this.id)"> 
          <input type="button" id="button_right" value="→" class="arrow_button" onClick="setChoice(this.id)"> 
          <input type="button" id="button_up" value="↑" class="arrow_button" onClick="setChoice(this.id)"> 
          <input type="button" id="button_down" value="↓" class="arrow_button" onClick="setChoice(this.id)"> 
        </center>
    </span>

	<script>
		var countdown_timer = 3;
        var countdown_timeout;
      	var countdown_box = document.getElementById("countdown_box");
        
        
        
        function setChoice(item) {
        	document.getElementsByClassName("arrow_button").border = "";
	        document.getElementById(item).border = "thick solid #000000";
        }
        
        
        
        
        
		function rand_num() {
    		return Math.floor((Math.random() * 4) + 1);
        }
        
    	function countdown_start() {
        	countdown_timer = 4;
            countdown_box.innerHTML = countdown_timer;
			countdown();            
        }
        
        function countdown() {
        	if (countdown_timer < 2) {
				var random_number = rand_num();
                var message;

				if (random_number == 1) {
                	message = "←";
                } else if (random_number == 2) {
                	message = "→";
                } else if (random_number == 3) {
                	message = "↑";
                } else if (random_number == 4) {
                	message = "↓";
                }
				countdown_box.innerHTML = message;

            } else {

				window.clearTimeout(countdown_timeout);
				countdown_timeout = setTimeout("countdown()",1000);
              	countdown_timer--;
              	countdown_box.innerHTML = countdown_timer;
          	}
           
        }
        
        countdown_start();
        
    </script>


</body>
</html>








